spring.application.name=coletas

spring.datasource.url=jdbc:mysql://localhost:3306/db_coleta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=0

spring.jpa.open-in-view=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int}

## Propriedades do SpringSecurity ######
spring.security.user.name=user
spring.security.user.password=123456